<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>界面练习</title>
    <style>
        body {
            background-color: #efefef;
        }
        div {
            width: 372px;
            height: 232px;
            padding: 15px;
            border: 1px solid #666;
            margin: 0 auto;
        }
        h1 {
            font-family: "微软雅黑";
            font-size: 18px;
            border-bottom: 1px solid #666;
            padding-bottom: 10px;
        }
        span {
            font-size: 14px;
        }
        ul {
            padding-left: 0px;
            margin-top: 10px;
        }
        ul li {
            list-style: none;
            font-family: "微软雅黑";
            font-size: 12px;
            color: #242424;
            line-height: 30px;
            padding-left: 20px;
            border-bottom: 1px dashed #666;
        }
    </style>
</head>

<body>
    <div>
        <h1>最新文章/<span>New Articles</span></h1>
        <ul>
            <li>宝宝云问鼎全球最顶尖云服务商</li>
            <li>宝宝git: 更安全, 更高效, 更放心!</li>
            <li>宝宝docker: 服务器的秒级故障切换</li>
            <li>宝宝云首席架构师: 宝宝git架构的演化之路</li>
            <li>宝宝云用户调查: six! six! six!</li>
        </ul>
    </div>
</body>
</html>
