<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--
        1. 网页布局方式指的是浏览器对网页中元素进行排版的方式, 主要包括标准流, 浮动流以及定位流三种方式
            标准流: * 浏览器默认采用该排版方式, 其根据元素所属的类型(块级元素/行内元素/行内块级元素)进行划分,
                    * 标准流的排版方式包括垂直排版与水平排版
                        垂直排版: 如果元素是块级元素, 那么就会在垂直方向上进行排版
                        水平排版: 如果元素是行内/行内块级元素, 则在水平方向上进行排版
            浮动流: * 一种半脱离标准流的排版方式, 仅支持水平排版, 用于设置某个元素的左/右对齐属性,
                    * 浮动流中没有居中对齐, 也就是说不存在center这样的取值, 并且在浮动流中也不支持margin: 0 auto
                    * 浮动流中不区分块级元素/行内元素/行内块级元素, 所有元素都能够在水平方向上进行排版
                    * 浮动流中, 块级元素/行内元素/行内块级元素都可以设置宽高属性
            定位流:
    -->
    <title>网页布局方式</title>
    <style>
        .box1 {
            width: 100px;
            height: 100px;
            background-color: red;
        }
        .box2 {
            width: 100px;
            height: 100px;
            background-color: orange;
        }
        .box3 {
            display: inline-block;
            width: 100px;
            height: 100px;
            background-color: lightgreen;
        }
        .box4 {
            display: inline-block;
            width: 100px;
            height: 100px;
            background-color: skyblue;
        }
        .box5 {
            float: left;
            display: inline-block;
            width: 100px;
            height: 100px;
            background-color: lightgreen;
        }
        .box6 {
            float: right;
            display: inline-block;
            width: 100px;
            height: 100px;
            background-color: skyblue;
        }
    </style>
</head>

<body>
    <!--  标准流  -->
    <div class="box1">1</div>
    <div class="box2">2</div>
    <span class="box3">3</span>
    <span class="box4">4</span>
    <hr />

    <!--  浮动流  -->
    <div class="box5">5</div>
    <span class="box6">6</span>
</body>
</html>
